DATABASE_NAME=ratings_prd01
DATABASE_USER=postgres
DATABASE_PASSWORD=heaven2870
#DATABASE_HOST=host.docker.internal
DATABASE_HOST=localhost
DATABASE_PORT=5432


# Environment Variables for TRA Voice Rating System
# Copy this file to .env and update values as needed

# Django Settings
DEBUG=True
DJANGO_SETTINGS_MODULE=tra_ratings.settings
SECRET_KEY=django-insecure-e=e64wo@c+f+6@x3$ug(z63_a=z4ttlblovq=r3d&8)r@68v*@